// let a = 42
// let b = a
// b++
// console.log('a', a)
// console.log('b', b) // примитивные типы данных содержат не ссылку на объект, а само значение

let a = [1, 2, 3]// в а хранится ссылка на объект массив
let b = a// теперь изменяя b мы изменяем сам массив, который хранится по ссылка в переменной а
// let b = a.concat()// теперь переменная b изолирована, она содержит ссылку на другой массив, мутации не происходит
b.push(4)

let c = [1, 2, 3, 4]

console.log('a', a)
console.log('b', b)

console.log(a === b)// true
console.log(a === c)// false